<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UpgradeView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="view_stack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
      </object>
    </child>
  </template>
</interface>