<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Inforow" parent="AdwActionRow">
    <property name="title"></property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="wrap">True</property>
        <property name="lines">4</property>
        <property name="ellipsize">end</property>
        <property name="hexpand">true</property>
        <property name="valign">center</property>
        <property name="halign">end</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
